<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rCv-gt-l4k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Spekr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpekrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-ab-ghp">
                                <rect key="frame" x="110" y="45" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Jz2-S8-AX7"/>
                                    <constraint firstAttribute="height" constant="101" id="aEg-Qi-dIC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPX-Ga-R9E">
                                <rect key="frame" x="56" y="210" width="209" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2fx-3m-0FH"/>
                                    <constraint firstAttribute="width" constant="209" id="eqt-TS-Fdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="SIGN IN WITH PHONE NUMBER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapPhoneSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEg-Zf-cl7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="OrLine" translatesAutoresizingMaskIntoConstraints="NO" id="teO-hG-fkv">
                                <rect key="frame" x="50" y="264" width="221" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="od5-bP-pSU"/>
                                    <constraint firstAttribute="width" constant="221" id="vRN-jK-QfQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign in with social account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEP-Ke-75p">
                                <rect key="frame" x="86" y="322" width="149" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Z6j-cy-8r4"/>
                                    <constraint firstAttribute="height" constant="15" id="o1j-CB-IZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-uL-PtJ">
                                <rect key="frame" x="50" y="352" width="220" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-EE-R08">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0cH-Zu-9MP"/>
                                            <constraint firstAttribute="width" constant="110" id="4oK-gl-WRG"/>
                                            <constraint firstAttribute="width" constant="110" id="ATs-yG-TiS"/>
                                            <constraint firstAttribute="height" constant="48" id="Vfl-jJ-QHq"/>
                                            <constraint firstAttribute="height" constant="48" id="YVM-Y3-ehG"/>
                                            <constraint firstAttribute="width" constant="110" id="eA9-em-YO1"/>
                                            <constraint firstAttribute="height" constant="48" id="faX-1b-aa5"/>
                                            <constraint firstAttribute="width" constant="110" id="k7g-aS-TOJ"/>
                                        </constraints>
                                        <state key="normal" image="TwitterSignInButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0cH-Zu-9MP"/>
                                                <exclude reference="4oK-gl-WRG"/>
                                                <exclude reference="ATs-yG-TiS"/>
                                                <exclude reference="Vfl-jJ-QHq"/>
                                                <exclude reference="YVM-Y3-ehG"/>
                                                <exclude reference="eA9-em-YO1"/>
                                                <exclude reference="faX-1b-aa5"/>
                                                <exclude reference="k7g-aS-TOJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signInTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0w-bp-LUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-LC-oqM">
                                        <rect key="frame" x="110" y="0.0" width="110" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="1Le-w1-Jmi"/>
                                            <constraint firstAttribute="height" constant="48" id="3dB-za-Eot"/>
                                            <constraint firstAttribute="height" constant="48" id="6d2-XJ-AqB"/>
                                            <constraint firstAttribute="width" constant="110" id="ZCB-ej-1Lv"/>
                                            <constraint firstAttribute="width" constant="110" id="fms-df-hwP"/>
                                            <constraint firstAttribute="height" constant="48" id="pTb-TL-gi0"/>
                                        </constraints>
                                        <state key="normal" image="FB SignInButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Le-w1-Jmi"/>
                                                <exclude reference="3dB-za-Eot"/>
                                                <exclude reference="6d2-XJ-AqB"/>
                                                <exclude reference="ZCB-ej-1Lv"/>
                                                <exclude reference="fms-df-hwP"/>
                                                <exclude reference="pTb-TL-gi0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signInFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KQ-n0-Un4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By continuing, you agree to our Terms of Service and Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-uJ-voh">
                                <rect key="frame" x="15" y="464" width="295" height="11.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oLf-uJ-voh" secondAttribute="height" multiplier="101:4" id="RY1-Vq-KbS"/>
                                    <constraint firstAttribute="width" constant="333" id="b5K-AE-aaR"/>
                                    <constraint firstAttribute="height" constant="13" id="ek0-XQ-Hsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b5K-AE-aaR"/>
                                        <exclude reference="ek0-XQ-Hsz"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.23137254900000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lEP-Ke-75p" firstAttribute="top" secondItem="teO-hG-fkv" secondAttribute="bottom" constant="25" id="4Bj-RC-F9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLf-uJ-voh" secondAttribute="trailing" constant="5" id="4Cm-7S-LzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLf-uJ-voh" secondAttribute="trailing" constant="-12" id="70d-UX-JZY"/>
                            <constraint firstItem="MPX-Ga-R9E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iwB-ab-ghp" secondAttribute="bottom" constant="20" id="7NQ-VZ-bOO"/>
                            <constraint firstItem="oLf-uJ-voh" firstAttribute="top" secondItem="l8T-uL-PtJ" secondAttribute="bottom" constant="19" id="8PW-d9-zUP"/>
                            <constraint firstItem="oLf-uJ-voh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="BB1-A3-N0h"/>
                            <constraint firstItem="teO-hG-fkv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIA-ec-Owi"/>
                            <constraint firstItem="oLf-uJ-voh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQB-VL-Qy4"/>
                            <constraint firstItem="MPX-Ga-R9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dc5-Qk-UgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLf-uJ-voh" secondAttribute="trailing" constant="-6" id="Ec7-gh-gjI"/>
                            <constraint firstItem="oLf-uJ-voh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="I8K-Ef-Oob"/>
                            <constraint firstItem="l8T-uL-PtJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mbj-nN-PQs"/>
                            <constraint firstItem="oLf-uJ-voh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="Nzd-Th-zqz"/>
                            <constraint firstItem="iwB-ab-ghp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="T0E-og-9dD"/>
                            <constraint firstAttribute="bottom" secondItem="iwB-ab-ghp" secondAttribute="bottom" constant="367" id="TKU-f2-CF0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oLf-uJ-voh" secondAttribute="bottom" constant="28" id="UO9-QV-VfH"/>
                            <constraint firstItem="oLf-uJ-voh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPT-F9-Wdn"/>
                            <constraint firstItem="teO-hG-fkv" firstAttribute="top" secondItem="MPX-Ga-R9E" secondAttribute="bottom" constant="25" id="egJ-Ma-ovh"/>
                            <constraint firstItem="MPX-Ga-R9E" firstAttribute="top" secondItem="iwB-ab-ghp" secondAttribute="bottom" constant="73" id="h4D-EN-0jh"/>
                            <constraint firstItem="lEP-Ke-75p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jBH-Ie-2Pf"/>
                            <constraint firstItem="oLf-uJ-voh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kXd-co-UCT"/>
                            <constraint firstItem="oLf-uJ-voh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="kgf-Ms-HyI"/>
                            <constraint firstItem="oLf-uJ-voh" firstAttribute="top" secondItem="l8T-uL-PtJ" secondAttribute="bottom" constant="64" id="oxD-21-prG"/>
                            <constraint firstItem="l8T-uL-PtJ" firstAttribute="top" secondItem="lEP-Ke-75p" secondAttribute="bottom" constant="15" id="r7c-rS-iPj"/>
                            <constraint firstItem="iwB-ab-ghp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBU-rf-6kw"/>
                            <constraint firstAttribute="trailing" secondItem="oLf-uJ-voh" secondAttribute="trailing" constant="7" id="vRb-wi-vZ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TKU-f2-CF0"/>
                                <exclude reference="h4D-EN-0jh"/>
                                <exclude reference="4Cm-7S-LzY"/>
                                <exclude reference="70d-UX-JZY"/>
                                <exclude reference="8PW-d9-zUP"/>
                                <exclude reference="DQB-VL-Qy4"/>
                                <exclude reference="I8K-Ef-Oob"/>
                                <exclude reference="Nzd-Th-zqz"/>
                                <exclude reference="dPT-F9-Wdn"/>
                                <exclude reference="kXd-co-UCT"/>
                                <exclude reference="kgf-Ms-HyI"/>
                                <exclude reference="vRb-wi-vZ1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RLm-CF-Ge5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="gxg-Og-xS9" kind="show" identifier="JumpFromPhoneSignInToLinkAccount" id="MdY-EL-EwC"/>
                        <segue destination="rCv-gt-l4k" kind="show" identifier="JumpFromSignInToLocalFeed" id="V4B-U7-B5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="349"/>
        </scene>
        <!--Social Account View Controller-->
        <scene sceneID="taS-8U-pYp">
            <objects>
                <viewController storyboardIdentifier="SocialAccountViewController" id="gxg-Og-xS9" customClass="SocialAccountViewController" customModule="Spekr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIf-8a-T2u"/>
                        <viewControllerLayoutGuide type="bottom" id="cXm-o3-K6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtY-2P-UJU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-eI-XBg">
                                <rect key="frame" x="6" y="28" width="308" height="36"/>
                                <string key="text">Link your social account, so people around 
you can get in touch.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxS-Oz-YJL">
                                <rect key="frame" x="50" y="140" width="220" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiT-9B-Hid">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="48"/>
                                        <state key="normal" image="TwitterSignInButton"/>
                                        <connections>
                                            <action selector="linkTwitter:" destination="gxg-Og-xS9" eventType="touchUpInside" id="Jy6-gw-P6s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em5-A4-QJv">
                                        <rect key="frame" x="110" y="0.0" width="110" height="48"/>
                                        <state key="normal" image="FB SignInButton"/>
                                        <connections>
                                            <action selector="linkFacebook:" destination="gxg-Og-xS9" eventType="touchUpInside" id="eEm-pF-nnp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.23137254901960785" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fpt-eI-XBg" firstAttribute="top" secondItem="aIf-8a-T2u" secondAttribute="bottom" constant="28" id="I0b-Rc-HaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fpt-eI-XBg" secondAttribute="trailing" constant="-10" id="KjU-iE-j8T"/>
                            <constraint firstItem="Fpt-eI-XBg" firstAttribute="leading" secondItem="gtY-2P-UJU" secondAttribute="leadingMargin" constant="-14" id="Nsb-cM-3mm"/>
                            <constraint firstItem="Fpt-eI-XBg" firstAttribute="leading" secondItem="gtY-2P-UJU" secondAttribute="leadingMargin" constant="-10" id="SVo-UE-Mcc"/>
                            <constraint firstItem="Fpt-eI-XBg" firstAttribute="centerX" secondItem="gtY-2P-UJU" secondAttribute="centerX" id="W5G-Yh-ja2"/>
                            <constraint firstItem="WxS-Oz-YJL" firstAttribute="centerX" secondItem="gtY-2P-UJU" secondAttribute="centerX" id="emw-uu-wOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fpt-eI-XBg" secondAttribute="trailing" constant="-14" id="iZb-mY-V1B"/>
                            <constraint firstItem="WxS-Oz-YJL" firstAttribute="top" secondItem="Fpt-eI-XBg" secondAttribute="bottom" constant="76" id="tH3-mS-GZt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nsb-cM-3mm"/>
                                <exclude reference="iZb-mY-V1B"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="rCv-gt-l4k" kind="show" identifier="JumpFromLinkToLocalFeed" id="QNy-2O-c1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBJ-le-DcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-67"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="QJw-uV-H5E">
            <objects>
                <viewController title="Notifications" id="SNP-D8-71L" customClass="NotificationsViewController" customModule="Spekr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMo-Vo-eXS"/>
                        <viewControllerLayoutGuide type="bottom" id="gqs-qz-KMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwi-hK-Eq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="BellIcon" id="gTe-ON-waM">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh0-g7-kfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="1336"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Eob-lJ-49u">
            <objects>
                <viewController title="Settings" id="8rd-xi-tLz" customClass="SettingsViewController" customModule="Spekr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ump-ud-G7u"/>
                        <viewControllerLayoutGuide type="bottom" id="G9i-0F-Pr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JTt-Om-N33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2016 Spekr, Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuY-PN-FFu">
                                <rect key="frame" x="105" y="464.5" width="110.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.60784316062927246" green="0.60784316062927246" blue="0.60784316062927246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOl-ud-lPC">
                                <rect key="frame" x="131" y="484.5" width="58" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.60784316062927246" green="0.60784316062927246" blue="0.60784316062927246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-zk-e6L">
                                <rect key="frame" x="-4" y="15" width="328" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="J2t-CP-gSe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellWithIcon" rowHeight="44" id="pM9-N1-GXP">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pM9-N1-GXP" id="cI7-wY-gjS">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-ev-UcM">
                                                    <rect key="frame" x="312" y="15" width="8" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BHr-ev-UcM" secondAttribute="trailing" id="ESe-S1-lgG"/>
                                                <constraint firstItem="BHr-ev-UcM" firstAttribute="centerY" secondItem="cI7-wY-gjS" secondAttribute="centerY" id="lqT-Gy-gC0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="Cje-wU-Df4">
                                        <rect key="frame" x="0.0" y="72" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cje-wU-Df4" id="k9R-7p-jey">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rd-xi-tLz" id="ufE-d4-Kmc"/>
                                    <outlet property="delegate" destination="8rd-xi-tLz" id="l0O-ky-Nxe"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SpekrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-Cv-lbA">
                                <rect key="frame" x="120" y="369" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0CL-AY-phE"/>
                                    <constraint firstAttribute="width" constant="80" id="2DI-5D-HcN"/>
                                    <constraint firstAttribute="height" constant="80" id="PHX-eV-tT7"/>
                                    <constraint firstAttribute="width" constant="80" id="kNT-Cl-b9H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0CL-AY-phE"/>
                                        <exclude reference="kNT-Cl-b9H"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.9137254901960784" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G9i-0F-Pr1" firstAttribute="top" secondItem="QOl-ud-lPC" secondAttribute="bottom" constant="20" id="5Qp-4F-1Ed"/>
                            <constraint firstItem="iuY-PN-FFu" firstAttribute="top" secondItem="8vg-Cv-lbA" secondAttribute="bottom" constant="12" id="5Zm-R2-TX2"/>
                            <constraint firstItem="bRe-zk-e6L" firstAttribute="centerX" secondItem="JTt-Om-N33" secondAttribute="centerX" id="F3i-m2-na7"/>
                            <constraint firstItem="iuY-PN-FFu" firstAttribute="centerX" secondItem="JTt-Om-N33" secondAttribute="centerX" id="G6U-Vk-6DD"/>
                            <constraint firstItem="iuY-PN-FFu" firstAttribute="top" secondItem="8vg-Cv-lbA" secondAttribute="bottom" constant="15" id="HlB-9H-BQC"/>
                            <constraint firstItem="G9i-0F-Pr1" firstAttribute="top" secondItem="bRe-zk-e6L" secondAttribute="bottom" constant="180" id="Rah-Ya-1Wi"/>
                            <constraint firstItem="QOl-ud-lPC" firstAttribute="top" secondItem="iuY-PN-FFu" secondAttribute="bottom" constant="3" id="SSD-zy-vKB"/>
                            <constraint firstItem="QOl-ud-lPC" firstAttribute="top" secondItem="iuY-PN-FFu" secondAttribute="bottom" constant="8" id="T2s-cG-4Fe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRe-zk-e6L" secondAttribute="trailing" constant="-20" id="b9l-6h-OeN"/>
                            <constraint firstItem="8vg-Cv-lbA" firstAttribute="centerX" secondItem="JTt-Om-N33" secondAttribute="centerX" id="emm-CM-rkb"/>
                            <constraint firstItem="bRe-zk-e6L" firstAttribute="leading" secondItem="JTt-Om-N33" secondAttribute="leadingMargin" constant="-20" id="lBW-y3-dAh"/>
                            <constraint firstItem="bRe-zk-e6L" firstAttribute="top" secondItem="Ump-ud-G7u" secondAttribute="bottom" constant="15" id="pV2-B1-Qkf"/>
                            <constraint firstItem="iuY-PN-FFu" firstAttribute="centerX" secondItem="JTt-Om-N33" secondAttribute="centerX" id="rV9-0G-boQ"/>
                            <constraint firstItem="8vg-Cv-lbA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bRe-zk-e6L" secondAttribute="bottom" constant="30" id="rWg-oC-vr3"/>
                            <constraint firstItem="iuY-PN-FFu" firstAttribute="leading" secondItem="JTt-Om-N33" secondAttribute="leadingMargin" constant="84" id="wkP-9e-m9f"/>
                            <constraint firstItem="QOl-ud-lPC" firstAttribute="centerX" secondItem="JTt-Om-N33" secondAttribute="centerX" id="xcH-gF-Sdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iuY-PN-FFu" secondAttribute="trailing" constant="83" id="zMS-Mn-Qua"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G6U-Vk-6DD"/>
                                <exclude reference="HlB-9H-BQC"/>
                                <exclude reference="wkP-9e-m9f"/>
                                <exclude reference="zMS-Mn-Qua"/>
                                <exclude reference="T2s-cG-4Fe"/>
                                <exclude reference="Rah-Ya-1Wi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="SettingsIcon" id="ZaX-hQ-Uc4">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="settingsTableView" destination="bRe-zk-e6L" id="YLS-62-vsG"/>
                        <segue destination="CUU-Sm-2h5" kind="show" identifier="JumpToSignInVC" id="ZpB-fF-GHi"/>
                        <segue destination="7Ue-oi-EVZ" kind="push" identifier="JumpToAboutVC" id="Ndb-EJ-Tf4"/>
                        <segue destination="ShN-Ex-HJu" kind="push" identifier="JumpToPrivacyPolicyVC" id="Ncc-ET-VgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr2-cO-DFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-546"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="bap-Ti-eT7">
            <objects>
                <viewController id="7Ue-oi-EVZ" customClass="AboutViewController" customModule="Spekr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDc-RP-XAj"/>
                        <viewControllerLayoutGuide type="bottom" id="eqF-vV-ywP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rf7-fU-qIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXJ-59-Cad"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZr-Zq-cif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-1222"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="a8r-8J-uaS">
            <objects>
                <viewController id="ShN-Ex-HJu" customClass="PrivacyPolicyViewController" customModule="Spekr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlS-Kq-0f5"/>
                        <viewControllerLayoutGuide type="bottom" id="HUo-31-Tsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rj-Eu-318">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p1r-r8-jGy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJg-Tu-qNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-546"/>
        </scene>
        <!--Local Feed-->
        <scene sceneID="TLJ-hH-0qM">
            <objects>
                <viewController title="Local Feed" id="ccy-3x-Qsy" customClass="LocalFeedViewController" customModule="Spekr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqY-Bt-kGw"/>
                        <viewControllerLayoutGuide type="bottom" id="JbT-3f-OQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDv-7x-N7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-Wy-OdX">
                                <rect key="frame" x="14" y="20" width="292" height="31"/>
                                <color key="tintColor" red="0.29019609093666077" green="0.92941176891326904" blue="0.55686277151107788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7kc-Wy-OdX" firstAttribute="leading" secondItem="ZDv-7x-N7J" secondAttribute="leadingMargin" id="8oE-fa-3rO"/>
                            <constraint firstItem="7kc-Wy-OdX" firstAttribute="top" secondItem="QqY-Bt-kGw" secondAttribute="bottom" constant="20" id="OPb-f1-iDu"/>
                            <constraint firstItem="7kc-Wy-OdX" firstAttribute="centerX" secondItem="ZDv-7x-N7J" secondAttribute="centerX" id="lpu-4u-7hG"/>
                            <constraint firstItem="7kc-Wy-OdX" firstAttribute="trailing" secondItem="ZDv-7x-N7J" secondAttribute="trailingMargin" id="n2A-MK-NWP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="LocalIcon" id="lE8-sd-uow">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="LJY-HL-Lds"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Xuk-DL-n3N" kind="show" identifier="JumpToComposeVC" id="57k-DQ-ywc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6B-Pl-J24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="362"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="EMG-WL-V3Z">
            <objects>
                <viewController id="Xuk-DL-n3N" customClass="ComposeViewController" customModule="Spekr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcT-hQ-N2l"/>
                        <viewControllerLayoutGuide type="bottom" id="wsn-RQ-tup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbj-mp-OoB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-E6-1HB">
                                <rect key="frame" x="16" y="47" width="288" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0SQ-d1-wtk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="160 Characters remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-KN-FIU">
                                <rect key="frame" x="16" y="185" width="166" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C3-cH-eJr">
                                <rect key="frame" x="268" y="146" width="22" height="22"/>
                                <state key="normal" image="AttachImage"/>
                                <connections>
                                    <action selector="attachImageButton:" destination="Xuk-DL-n3N" eventType="touchUpInside" id="c6J-ol-qgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-hx-vVh">
                                <rect key="frame" x="115" y="239" width="91" height="31"/>
                                <state key="normal" image="Post button"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="Xuk-DL-n3N" eventType="touchUpInside" id="lDL-tO-xQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.94901961088180542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6CC-KN-FIU" firstAttribute="top" secondItem="eJF-E6-1HB" secondAttribute="bottom" constant="8" id="BkW-6o-ocu"/>
                            <constraint firstItem="WhS-hx-vVh" firstAttribute="top" secondItem="6CC-KN-FIU" secondAttribute="bottom" constant="37" id="I9k-Gc-0MM"/>
                            <constraint firstItem="eJF-E6-1HB" firstAttribute="leading" secondItem="gbj-mp-OoB" secondAttribute="leadingMargin" id="JmN-Bb-U8S"/>
                            <constraint firstItem="eJF-E6-1HB" firstAttribute="top" secondItem="CcT-hQ-N2l" secondAttribute="bottom" constant="47" id="QGk-ee-TH5"/>
                            <constraint firstItem="6CC-KN-FIU" firstAttribute="leading" secondItem="gbj-mp-OoB" secondAttribute="leadingMargin" id="WpO-4b-DZp"/>
                            <constraint firstItem="WhS-hx-vVh" firstAttribute="leading" secondItem="gbj-mp-OoB" secondAttribute="leadingMargin" constant="99" id="j0p-8H-nXr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5C3-cH-eJr" secondAttribute="trailing" constant="14" id="mLq-eu-omA"/>
                            <constraint firstItem="5C3-cH-eJr" firstAttribute="top" secondItem="CcT-hQ-N2l" secondAttribute="bottom" constant="146" id="pvf-K2-wxB"/>
                            <constraint firstItem="eJF-E6-1HB" firstAttribute="centerX" secondItem="gbj-mp-OoB" secondAttribute="centerX" id="qjQ-0C-Ift"/>
                            <constraint firstItem="WhS-hx-vVh" firstAttribute="centerX" secondItem="gbj-mp-OoB" secondAttribute="centerX" id="tXo-go-TwP"/>
                            <constraint firstItem="eJF-E6-1HB" firstAttribute="trailing" secondItem="gbj-mp-OoB" secondAttribute="trailingMargin" id="wKZ-MG-BZW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="charLimitLabel" destination="6CC-KN-FIU" id="55L-NI-xal"/>
                        <outlet property="composeTextView" destination="eJF-E6-1HB" id="wm0-VK-Dfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSM-Xy-1va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="362"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mag-j3-Snz">
            <objects>
                <viewController title="Profile" id="ycy-qj-lyN" customClass="ProfileViewController" customModule="Spekr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNn-jk-nYa"/>
                        <viewControllerLayoutGuide type="bottom" id="uuq-uk-Um5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k72-ZV-LCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-vu-DNP" userLabel="DisplayImage">
                                <rect key="frame" x="118" y="32" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="eSd-Z5-2Fd"/>
                                    <constraint firstAttribute="width" constant="84" id="z5d-h2-anr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-Ql-cfn">
                                <rect key="frame" x="16" y="124" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recent Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jml-RG-h2i">
                                <rect key="frame" x="16" y="297" width="90.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.65882354974746704" green="0.64705884456634521" blue="0.63529413938522339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-NP-slQ">
                                <rect key="frame" x="12" y="328" width="296" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8OA-sD-B17">
                                <rect key="frame" x="75" y="164" width="170" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmP-6h-cix">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Twitter">
                                            <color key="titleColor" red="0.2627450980392157" green="0.92941176470588238" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterButtonTapped:" destination="ycy-qj-lyN" eventType="touchUpInside" id="4JS-xI-kgK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bab-zf-MZZ">
                                        <rect key="frame" x="93" y="0.0" width="77" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" red="0.26274509800000001" green="0.92941176469999998" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButtonTapped:" destination="ycy-qj-lyN" eventType="touchUpInside" id="ddb-ED-oaA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.94901961088180542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B9n-Ql-cfn" firstAttribute="trailing" secondItem="k72-ZV-LCL" secondAttribute="trailingMargin" id="16n-IR-0c4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hev-NP-slQ" secondAttribute="trailing" constant="-4" id="7jq-No-ifp"/>
                            <constraint firstItem="B9n-Ql-cfn" firstAttribute="top" secondItem="F8m-vu-DNP" secondAttribute="bottom" constant="5" id="8NX-Fu-mZN"/>
                            <constraint firstItem="Hev-NP-slQ" firstAttribute="centerX" secondItem="k72-ZV-LCL" secondAttribute="centerX" id="Dt4-Q6-hRJ"/>
                            <constraint firstItem="uuq-uk-Um5" firstAttribute="top" secondItem="B9n-Ql-cfn" secondAttribute="bottom" constant="232" id="GBu-3l-EmC"/>
                            <constraint firstItem="Hev-NP-slQ" firstAttribute="leading" secondItem="k72-ZV-LCL" secondAttribute="leadingMargin" constant="-4" id="GEi-Gv-Dca"/>
                            <constraint firstItem="B9n-Ql-cfn" firstAttribute="leading" secondItem="k72-ZV-LCL" secondAttribute="leadingMargin" id="GMe-RW-lyU"/>
                            <constraint firstItem="uuq-uk-Um5" firstAttribute="top" secondItem="Hev-NP-slQ" secondAttribute="bottom" constant="38" id="Jg9-J4-44W"/>
                            <constraint firstItem="jml-RG-h2i" firstAttribute="top" secondItem="B9n-Ql-cfn" secondAttribute="bottom" constant="173" id="Pt8-hz-9gO"/>
                            <constraint firstItem="B9n-Ql-cfn" firstAttribute="centerX" secondItem="k72-ZV-LCL" secondAttribute="centerX" id="SoV-ks-GJH"/>
                            <constraint firstItem="jml-RG-h2i" firstAttribute="leading" secondItem="k72-ZV-LCL" secondAttribute="leadingMargin" id="Ylk-TG-LW8"/>
                            <constraint firstItem="jml-RG-h2i" firstAttribute="top" secondItem="bNn-jk-nYa" secondAttribute="bottom" constant="297" id="aPJ-dq-gGZ"/>
                            <constraint firstItem="F8m-vu-DNP" firstAttribute="top" secondItem="bNn-jk-nYa" secondAttribute="bottom" constant="32" id="dAB-Is-kuE"/>
                            <constraint firstItem="8OA-sD-B17" firstAttribute="top" secondItem="B9n-Ql-cfn" secondAttribute="bottom" constant="40" id="h2c-jp-rU7"/>
                            <constraint firstItem="8OA-sD-B17" firstAttribute="centerX" secondItem="k72-ZV-LCL" secondAttribute="centerX" id="hds-dI-7Qi"/>
                            <constraint firstItem="F8m-vu-DNP" firstAttribute="centerX" secondItem="k72-ZV-LCL" secondAttribute="centerX" id="mHE-ED-kfr"/>
                            <constraint firstItem="B9n-Ql-cfn" firstAttribute="centerX" secondItem="k72-ZV-LCL" secondAttribute="centerX" id="shC-gj-XU2"/>
                            <constraint firstItem="Hev-NP-slQ" firstAttribute="top" secondItem="jml-RG-h2i" secondAttribute="bottom" constant="8" id="uPu-Wv-lNR"/>
                            <constraint firstItem="B9n-Ql-cfn" firstAttribute="top" secondItem="F8m-vu-DNP" secondAttribute="bottom" constant="8" id="yM8-uZ-O5u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8NX-Fu-mZN"/>
                                <exclude reference="shC-gj-XU2"/>
                                <exclude reference="Pt8-hz-9gO"/>
                                <exclude reference="GBu-3l-EmC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="AccountIcon" id="8Gc-e2-Uci">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="displayImage" destination="F8m-vu-DNP" id="Khs-BX-7YR"/>
                        <outlet property="displayName" destination="B9n-Ql-cfn" id="7mx-iq-SNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjI-dA-jJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="1358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W1C-2k-m1Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rCv-gt-l4k" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4nO-uL-6yu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.32941176470588235" green="0.20784313725490197" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.37647058820000001" green="0.23137254900000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.40392157435417175" green="0.29019609093666077" blue="0.60784316062927246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ycy-qj-lyN" kind="relationship" relationship="viewControllers" id="lRM-Tb-FGI"/>
                        <segue destination="ccy-3x-Qsy" kind="relationship" relationship="viewControllers" id="iF1-pc-oxg"/>
                        <segue destination="SNP-D8-71L" kind="relationship" relationship="viewControllers" id="3rj-KS-XbA"/>
                        <segue destination="8rd-xi-tLz" kind="relationship" relationship="viewControllers" id="gdW-0q-HrO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocV-TX-8Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="349"/>
        </scene>
        <!--SignInNavigationViewController-->
        <scene sceneID="zWb-rf-AIR">
            <objects>
                <navigationController storyboardIdentifier="SignInNavigationViewController" title="SignInNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CUU-Sm-2h5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6gQ-AQ-NP3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.37647058820000001" green="0.23137254900000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jmh-1F-ll8">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oIL-Bf-G6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMs-CF-kdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountIcon" width="32" height="32"/>
        <image name="AttachImage" width="22" height="22"/>
        <image name="BellIcon" width="27" height="31"/>
        <image name="Disclosure Indicator" width="8" height="13"/>
        <image name="FB SignInButton" width="110" height="48"/>
        <image name="LocalIcon" width="20" height="30"/>
        <image name="OrLine" width="221" height="35"/>
        <image name="Post button" width="83" height="31"/>
        <image name="SettingsIcon" width="26" height="26"/>
        <image name="SpekrLogo" width="109" height="109"/>
        <image name="TwitterSignInButton" width="110" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V4B-U7-B5o"/>
    </inferredMetricsTieBreakers>
</document>
