<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ha8-b5-jd6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="uiN-Km-poX">
            <objects>
                <viewController storyboardIdentifier="launchScreen" id="tF5-bK-6uN" customClass="LaunchViewController" customModule="Spekr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBh-Tc-SMc"/>
                        <viewControllerLayoutGuide type="bottom" id="Wx7-1z-FHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdl-Wz-ko7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpekrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lGt-On-DM6" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="112" y="120" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="7PK-WH-9ho"/>
                                    <constraint firstAttribute="width" constant="95" id="tQL-zG-wIo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7PK-WH-9ho"/>
                                        <exclude reference="tQL-zG-wIo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beyond your social network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-VL-IkR">
                                <rect key="frame" x="49" y="285" width="223.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spekr" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-dY-L59">
                                <rect key="frame" x="101.5" y="235" width="117" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2Nc-t1-Ms4"/>
                                    <constraint firstAttribute="width" constant="117" id="FiC-EN-mBa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lGt-On-DM6" firstAttribute="centerX" secondItem="Tdl-Wz-ko7" secondAttribute="centerX" id="4ve-k1-OGN"/>
                            <constraint firstItem="aEF-dY-L59" firstAttribute="centerX" secondItem="Tdl-Wz-ko7" secondAttribute="centerX" id="VUy-xw-xu9"/>
                            <constraint firstItem="XFD-VL-IkR" firstAttribute="centerX" secondItem="Tdl-Wz-ko7" secondAttribute="centerX" id="YVr-bS-iFj"/>
                            <constraint firstItem="aEF-dY-L59" firstAttribute="top" secondItem="lGt-On-DM6" secondAttribute="bottom" constant="19" id="Yap-oW-UQ2"/>
                            <constraint firstItem="XFD-VL-IkR" firstAttribute="top" secondItem="aEF-dY-L59" secondAttribute="bottom" constant="6" id="woD-lL-cCk"/>
                            <constraint firstItem="aEF-dY-L59" firstAttribute="top" secondItem="DBh-Tc-SMc" secondAttribute="bottom" constant="235" id="wxA-2I-rmU"/>
                            <constraint firstItem="lGt-On-DM6" firstAttribute="top" secondItem="DBh-Tc-SMc" secondAttribute="bottom" constant="120" id="x1d-sa-Unl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yap-oW-UQ2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lhW-sA-Q7l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="spekrLogo" destination="lGt-On-DM6" id="W09-DM-ebf"/>
                        <segue destination="VJ0-Fy-6bd" kind="show" identifier="JumpToSignInVC" id="uia-HJ-vd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLQ-TY-Sn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="368"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="xSh-AZ-Eqi">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="VJ0-Fy-6bd" customClass="SignInViewController" customModule="Spekr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DI1-jH-Mls"/>
                        <viewControllerLayoutGuide type="bottom" id="W0G-AI-yvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDx-GV-xqc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpekrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-q6-PoT">
                                <rect key="frame" x="113" y="120" width="95" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="8F3-hc-rIO"/>
                                    <constraint firstAttribute="width" constant="95" id="RMa-8Q-dNk"/>
                                    <constraint firstAttribute="height" constant="101" id="hPw-fG-nNQ"/>
                                    <constraint firstAttribute="width" constant="101" id="po6-Np-S2Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8F3-hc-rIO"/>
                                        <exclude reference="hPw-fG-nNQ"/>
                                        <exclude reference="po6-Np-S2Y"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beyond your social network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXZ-AD-ndE">
                                <rect key="frame" x="49" y="290" width="223.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="gIQ-EU-o7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gIQ-EU-o7t"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TOF" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-b3-VKx">
                                <rect key="frame" x="47" y="449" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uVh-9v-81d"/>
                                    <constraint firstAttribute="width" constant="225" id="zRG-jI-K2v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spekr" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-pi-2SH">
                                <rect key="frame" x="101" y="235" width="117" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="HUR-2D-Cjm"/>
                                    <constraint firstAttribute="height" constant="49" id="gil-kr-5Mh"/>
                                    <constraint firstAttribute="height" constant="49" id="yHm-ms-a0j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gil-kr-5Mh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-P5-TcP">
                                <rect key="frame" x="26" y="362" width="268" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9vb-HY-o7c"/>
                                    <constraint firstAttribute="width" constant="209" id="MuH-m9-10L"/>
                                    <constraint firstAttribute="width" constant="268" id="ujY-Na-FN3"/>
                                    <constraint firstAttribute="height" constant="46.399999999999999" id="v4w-Y7-q7H"/>
                                </constraints>
                                <state key="normal" image="SignInWithPhone">
                                    <color key="titleColor" red="0.40392157435417175" green="0.29019609093666077" blue="0.60784316062927246" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9vb-HY-o7c"/>
                                        <exclude reference="MuH-m9-10L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapPhoneSignInButton:" destination="VJ0-Fy-6bd" eventType="touchUpInside" id="wXD-tP-W6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kgT-pi-2SH" firstAttribute="top" secondItem="DI1-jH-Mls" secondAttribute="bottom" constant="235" id="39f-6o-vyU"/>
                            <constraint firstItem="3EZ-P5-TcP" firstAttribute="centerX" secondItem="tDx-GV-xqc" secondAttribute="centerX" id="3Wn-oS-oGL"/>
                            <constraint firstItem="pIZ-q6-PoT" firstAttribute="centerX" secondItem="tDx-GV-xqc" secondAttribute="centerX" id="3qc-Nj-aJ6"/>
                            <constraint firstItem="3EZ-P5-TcP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DI1-jH-Mls" secondAttribute="bottom" constant="385" id="6uP-hS-6ih"/>
                            <constraint firstItem="W0G-AI-yvm" firstAttribute="top" secondItem="3EZ-P5-TcP" secondAttribute="bottom" constant="60" id="8q5-Hd-3V4"/>
                            <constraint firstItem="0TN-b3-VKx" firstAttribute="top" secondItem="DI1-jH-Mls" secondAttribute="bottom" constant="449" id="9b6-7w-464"/>
                            <constraint firstItem="0TN-b3-VKx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3EZ-P5-TcP" secondAttribute="bottom" constant="25" id="GK8-u9-6Z7"/>
                            <constraint firstItem="kgT-pi-2SH" firstAttribute="centerX" secondItem="tDx-GV-xqc" secondAttribute="centerX" id="GW6-fe-hf2"/>
                            <constraint firstItem="3EZ-P5-TcP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BXZ-AD-ndE" secondAttribute="bottom" constant="50" id="Jb9-Bj-u0W"/>
                            <constraint firstAttribute="bottom" secondItem="0TN-b3-VKx" secondAttribute="bottom" constant="15" id="MGU-2t-63g"/>
                            <constraint firstItem="3EZ-P5-TcP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pIZ-q6-PoT" secondAttribute="bottom" constant="148" id="YK0-vD-uq0"/>
                            <constraint firstItem="kgT-pi-2SH" firstAttribute="top" secondItem="pIZ-q6-PoT" secondAttribute="bottom" constant="19" id="Zo1-de-yoo"/>
                            <constraint firstItem="0TN-b3-VKx" firstAttribute="centerX" secondItem="tDx-GV-xqc" secondAttribute="centerX" id="aB6-G2-wJz"/>
                            <constraint firstItem="BXZ-AD-ndE" firstAttribute="centerX" secondItem="tDx-GV-xqc" secondAttribute="centerX" id="d63-1y-0Ch"/>
                            <constraint firstItem="BXZ-AD-ndE" firstAttribute="top" secondItem="kgT-pi-2SH" secondAttribute="bottom" constant="6" id="d6T-3C-nbc"/>
                            <constraint firstItem="3EZ-P5-TcP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DI1-jH-Mls" secondAttribute="bottom" constant="385" id="lzB-QZ-pza"/>
                            <constraint firstItem="W0G-AI-yvm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3EZ-P5-TcP" secondAttribute="bottom" constant="95" id="nXG-Ic-N9d"/>
                            <constraint firstItem="3EZ-P5-TcP" firstAttribute="top" secondItem="pIZ-q6-PoT" secondAttribute="bottom" constant="73" id="pCF-xc-ci5"/>
                            <constraint firstItem="3EZ-P5-TcP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DI1-jH-Mls" secondAttribute="bottom" constant="362" id="sjy-mv-KuU"/>
                            <constraint firstItem="pIZ-q6-PoT" firstAttribute="top" secondItem="DI1-jH-Mls" secondAttribute="bottom" constant="120" id="tVb-lH-gOR"/>
                            <constraint firstAttribute="bottom" secondItem="pIZ-q6-PoT" secondAttribute="bottom" constant="367" id="tuN-jV-3KW"/>
                            <constraint firstItem="0TN-b3-VKx" firstAttribute="top" secondItem="pIZ-q6-PoT" secondAttribute="bottom" constant="234" id="yfV-qg-d2z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tuN-jV-3KW"/>
                                <exclude reference="Zo1-de-yoo"/>
                                <exclude reference="6uP-hS-6ih"/>
                                <exclude reference="lzB-QZ-pza"/>
                                <exclude reference="pCF-xc-ci5"/>
                                <exclude reference="9b6-7w-464"/>
                                <exclude reference="yfV-qg-d2z"/>
                                <exclude reference="8q5-Hd-3V4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="amA-e9-7oh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="fso-y1-2Ci" kind="show" identifier="JumpFromPhoneSignInToLinkAccount" id="yZz-zX-w01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtH-gb-nCq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="369"/>
        </scene>
        <!--Social Account View Controller-->
        <scene sceneID="gOl-F8-Yee">
            <objects>
                <viewController storyboardIdentifier="SocialAccountViewController" id="fso-y1-2Ci" customClass="SocialAccountViewController" customModule="Spekr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DG2-Uq-kOa"/>
                        <viewControllerLayoutGuide type="bottom" id="TlO-Gp-Ss4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4q-LU-mWl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please link your social account, so people can connect with you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="I2I-jw-m60">
                                <rect key="frame" x="6" y="92" width="308" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-XY-CyO">
                                <rect key="frame" x="50" y="171" width="220" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ6-WF-hQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="48"/>
                                        <state key="normal" image="TwitterSignInButton"/>
                                        <connections>
                                            <action selector="linkTwitter:" destination="fso-y1-2Ci" eventType="touchUpInside" id="dqx-Ax-X97"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-j3-YPV">
                                        <rect key="frame" x="110" y="0.0" width="110" height="48"/>
                                        <state key="normal" image="FBSignInButton"/>
                                        <connections>
                                            <action selector="linkFacebook:" destination="fso-y1-2Ci" eventType="touchUpInside" id="hah-kT-GyD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I2I-jw-m60" firstAttribute="top" secondItem="DG2-Uq-kOa" secondAttribute="bottom" constant="92" id="3B0-I9-0XG"/>
                            <constraint firstItem="I2I-jw-m60" firstAttribute="leading" secondItem="O4q-LU-mWl" secondAttribute="leadingMargin" constant="-14" id="F3X-Li-UJg"/>
                            <constraint firstItem="I2I-jw-m60" firstAttribute="top" secondItem="DG2-Uq-kOa" secondAttribute="bottom" constant="28" id="J6b-nY-uIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2I-jw-m60" secondAttribute="trailing" constant="-10" id="Scs-eJ-gqS"/>
                            <constraint firstItem="JHg-XY-CyO" firstAttribute="top" secondItem="I2I-jw-m60" secondAttribute="bottom" constant="35" id="VN2-bL-cyH"/>
                            <constraint firstItem="I2I-jw-m60" firstAttribute="leading" secondItem="O4q-LU-mWl" secondAttribute="leadingMargin" constant="-10" id="Zm3-9u-3n9"/>
                            <constraint firstItem="I2I-jw-m60" firstAttribute="centerX" secondItem="O4q-LU-mWl" secondAttribute="centerX" id="dnC-n2-GGy"/>
                            <constraint firstItem="JHg-XY-CyO" firstAttribute="centerX" secondItem="O4q-LU-mWl" secondAttribute="centerX" id="oei-nm-nI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2I-jw-m60" secondAttribute="trailing" constant="-14" id="yXm-nP-xwa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F3X-Li-UJg"/>
                                <exclude reference="J6b-nY-uIb"/>
                                <exclude reference="yXm-nP-xwa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2T-eg-ru9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CgE-ls-CZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ha8-b5-jd6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="q7S-29-elF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.49803921568627452" green="0.36862745098039218" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="nua-WN-bv6" id="7Xx-9P-lbT"/>
                        <segue destination="tF5-bK-6uN" kind="relationship" relationship="rootViewController" id="Ufv-qg-2Ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTF-pc-gwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="nua-WN-bv6" customClass="NavigationControllerDelegate" customModule="Spekr" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1405" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBSignInButton" width="110" height="48"/>
        <image name="SignInWithPhone" width="268" height="47"/>
        <image name="Spekr" width="114" height="40"/>
        <image name="SpekrLogo" width="95" height="95"/>
        <image name="TOF" width="223" height="36"/>
        <image name="TwitterSignInButton" width="110" height="48"/>
    </resources>
</document>
